enable_audio_bell           no

font_family                 JetBrainsMonoNerdFont
italic_font                 auto
bold_font                   auto
bold_italic_font            auto
disable_ligatures           never
font_size                   11.0

background_opacity          1.0
dynamic_background_opacity

cursor_shape                block
shell_integration           no-cursor
select_by_word_characters:  @-./_~?&=%+#
repaint_delay               10
term xterm-kitty
open_url_with               firefox
scrollback_lines            10000
cursor_blink_interval       0
adjust_line_height          100%
adjust_column_width         100%

map shift+up                scroll_line_up
map shift+down              scroll_line_down
map shift+page_up           scroll_page_up
map shift+page_down         scroll_page_down
